{
  "name": "herman-server",
  "version": "0.0.1",
  "engines": {
    "node": ">=8.11.0"
  },
  "dependencies": {
    "botbuilder": "^3.15.0",
    "botbuilder-ai": "^4.0.0-m2.5",
    "dotenv": "^2.0.0",
    "mongoose": "^5.0.15",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "restify": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^6.0.52",
    "@types/restify": "^2.0.35",
    "nodemon": "^1.17.5"
  },
  "main": "app.js",
  "scripts": {
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node $NODE_DEBUG_OPTION ."
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
